# motivations-of-gaia

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/games/papercraft/: MotivationsOfGaia.java
src/main/java/games/papercraft/commands/: ExampleCommand.java
src/main/java/games/papercraft/events/: ExampleEvent.java
src/main/resources/: manifest.json
src/main/resources/Server/HytaleGenerator/Assignments/: OrbTemple_Assignments.json
src/main/resources/Server/HytaleGenerator/Biomes/: Basic.json
src/main/resources/Server/HytaleGenerator/Biomes/Plains1/: Plains1_Deeproot.json  Plains1_Gorges.json  Plains1_Mountains.json  Plains1_Oak.json  Plains1_River.json  Plains1_Shore.json
src/main/resources/Server/Prefabs/MotivationsOfGaia/Structures/OrbTemple/: OrbTemple.prefab.json
